{
  "name": "x-strategy-contracts",
  "version": "0.1.0",
  "description": "Outcome-backed capital coordination contracts",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "deploy:sepolia": "forge script script/Deploy.s.sol --rpc-url base_sepolia --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol --rpc-url base --broadcast --verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@0xsplits/splits-contracts": "^2.0.0"
  }
}
